{
  "domain": "ukfuelfinder",
  "name": "UK Fuel Finder",
  "version": "1.3.0",
  "documentation": "https://github.com/mretallack/ukfuelfinder-ha",
  "issue_tracker": "https://github.com/mretallack/ukfuelfinder-ha/issues",
  "codeowners": ["@mretallack"],
  "requirements": ["ukfuelfinder>=2.0.0"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
